# Fedin Notes

镜像站点：前两个可以直接访问，

   [镜像1 codeberg](https://envsh.codeberg.page)

   [镜像2](http://fedin.42web.io/fedin)

  [镜像3 github](https://envsh.github.io/fedin)

搞个域名，好像有cideberg可以设置自己的域名。

Publish your public notes with MkDocs

这个首页也不知道写点什么呢

## Hello World!

The `index.md` in the `/docs` folder is the homepage you see here.

The folders in `/docs` appear as the main sections on the navigation bar.

The notes appear as pages within these sections. For example, [[Note 1|Note 1]] in `Topic 1`